debug=false
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%-30thread{30}] %-45logger{45} : %msg%n
CONTAINER_NAME=bus
CONTAINER_PATH=/
server.port=3001
server.threadPoolSize=25
endpoints.enabled=false
kinesis.streams=zg-dev
kinesis.recordProcessor.charset=UTF-8
